# zentao-notice

./: pom.xml
src/main/java/com/alinkeji/zentaonotice/: ZentaoNoticeApplication.java
src/main/java/com/alinkeji/zentaonotice/entity/: BaseEntity.java  Bug.java  ResultFilter.java  Task.java  User.java  WxWorkMessage.java
src/main/java/com/alinkeji/zentaonotice/enums/: ZentaoResource.java
src/main/java/com/alinkeji/zentaonotice/init/: RedisConfig.java
src/main/java/com/alinkeji/zentaonotice/service/: NoticeService.java  ZentaoService.java
src/main/java/com/alinkeji/zentaonotice/service/impl/: NoticeServiceImpl.java  ZentaoServiceImpl.java
src/main/java/com/alinkeji/zentaonotice/util/: DateUtils.java  GsonUtil.java  HttpClientUtils.java  RedisUtil.java  ShutdownContext.java  SpringContextUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/alinkeji/zentaonotice/: ZentaoNoticeApplicationTests.java
