notice.group=@notice.group@
zentao.user=linrol.luo
zentao.password=@zentao.password@

spring.redis.database=0
spring.redis.host=www.alinkeji.com
spring.redis.port=6379
spring.redis.password=@redis.password@
spring.redis.timeout=5000