server.port=8073

spring.application.name=zentao-notice
server.tomcat.uri-encoding=UTF-8

notice.group=2engine
notice.debug=true
zentao.user=linrol.luo
zentao.password=123456

spring.redis.database=0
spring.redis.host=www.alinkeji.com
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000

#logging
logging.config = classpath:logback-spring.xml